MobileApp/CookEco/Pages/CreateRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookEco.CreateRecipePage"
             Title="Créer une recette" BackgroundColor="#F1EBE2"
             Shell.BackgroundColor="#a17c5e">
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label
              Text="Créer une recette"
              
              TextColor="White"
              VerticalTextAlignment="Center"
              VerticalOptions="Center"
              HeightRequest="50"
              FontSize="Title" />  
        </HorizontalStackLayout>
    </Shell.TitleView>

    <StackLayout Spacing="20" Padding="10">

        <Entry x:Name="TitleEntry" Placeholder="Titre de la recette" FontSize="16" />
        <SearchBar x:Name="IngredientSearchBar" 
                   Placeholder="Rechercher des ingrédients" 
                   FontSize="16" />
                   <!--SearchButtonPressed="OnSearchButtonPressed"-->
        <Entry x:Name="PreparationTime" Placeholder="Temps de préparation (min)" FontSize="16" />
        <Entry x:Name="CookingTime" Placeholder="Temps de cuisson (min)" FontSize="16" />
        <Editor x:Name="DescriptionEntry" Placeholder="Description de la recette" FontSize="16" HeightRequest="150"/>

        <Frame BackgroundColor="#a17c5e" CornerRadius="25" Padding="0">
            <HorizontalStackLayout Padding="10">
                <Image Source="camera.png" HeightRequest="24" WidthRequest="24" />
                <Label Text="Prendre une photo" TextColor="White" VerticalOptions="Center" Margin="10,0,0,0"/>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TakePhoto" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
        </Frame>

        <ImageButton Source="Resources/Images/check.png" 
                     Clicked="OnSaveRecipeClicked" 
                     BackgroundColor="#a17c5e"
                     HeightRequest="50" 
                     WidthRequest="50"
                     CornerRadius="25"
                     HorizontalOptions="End" />
    </StackLayout>
</ContentPage>
