MobileApp/CookEco/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookEco.MainPage"
             BackgroundColor="#F4F1E9">
    <!-- Grid pour le placement du bouton et du contenu principal -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Bouton pour créer une recette -->
        <Button Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start"
                WidthRequest="50" HeightRequest="50" 
                CornerRadius="25" BorderColor="Transparent"
                BackgroundColor="#a17c5e" TextColor="White" FontAttributes="Bold"
                Text="+" FontSize="24"
                Clicked="OnCreateRecipeClicked" Margin="10"/>

        <!-- CollectionView pour afficher les recettes -->
        <CollectionView Grid.Row="1" x:Name="RecipeListView" ItemsSource="{Binding Recipes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10" Margin="5" Padding="0" BorderColor="#D3C1AE">
                        <StackLayout>
                            <!-- Image de la recette -->
                            <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="200" />

                            <!-- Détails de la recette -->
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" TextColor="#50392C" />
                                <Label Text="{Binding Description}" FontSize="Small" TextColor="#50392C" LineBreakMode="TailTruncation" MaxLines="3" />

                                <!-- Informations supplémentaires -->
                                <StackLayout Orientation="Horizontal" Padding="0">
                                    <Image Source="time_icon.png" WidthRequest="15" HeightRequest="15"/>
                                    <Label Text="{Binding PreparationTime}" FontSize="Small" TextColor="#50392C" />
                                    <Image Source="servings_icon.png" WidthRequest="15" HeightRequest="15" Margin="10,0,0,0"/>
                                    <Label Text="{Binding Servings}" FontSize="Small" TextColor="#50392C" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
