MobileApp/CookEco/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookEco.MainPage"
             BackgroundColor="#F4F1E9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start"
                WidthRequest="50" HeightRequest="50" 
                CornerRadius="25" BorderColor="Transparent"
                BackgroundColor="#a17c5e" TextColor="White" FontAttributes="Bold"
                Text="+" FontSize="24"
                Clicked="OnCreateRecipeClicked" Margin="10"/>

        <Label x:Name="ApiFild" Text="{Binding APIstring}" />

        <CollectionView Grid.Row="1" x:Name="RecipeListView" ItemsSource="{Binding Recipes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10" Margin="5" Padding="0" BorderColor="#D3C1AE">
                        <StackLayout>
                            <Image Source="{Binding FullImagePath}" Aspect="AspectFill" HeightRequest="200" />
                            <StackLayout Padding="10">
                                <Label Text="{Binding Title}" FontSize="Large" FontAttributes="Bold" TextColor="#50392C" />
                                <Label Text="{Binding Description}" FontSize="Small" TextColor="#50392C" LineBreakMode="TailTruncation" MaxLines="3" />
                                <StackLayout Orientation="Horizontal" Padding="0">
                                    <Image Source="time_icon.png" WidthRequest="15" HeightRequest="15" Margin="10,0,0,0"/>
                                    <Label Text="{Binding CookingTime}" FontSize="Small" TextColor="#50392C" />
                                </StackLayout>
                                <Label Text="{Binding CreationDate}" FontSize="Small" TextColor="#50392C" />
                                <Label Text="{Binding UserId}" FontSize="Small" TextColor="#50392C" />
                                <Button Text="View Details" CommandParameter="{Binding .}" Clicked="OnViewDetailsClicked"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>