MobileApp/CookEco/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookEco.ProfilePage"
             BackgroundColor="#f1ebe2"
             Title="Profil"
             Shell.BackgroundColor="#a17c5e">
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label
                Text="Créer une recette"
                TextColor="White"
                VerticalTextAlignment="Center"
                VerticalOptions="Center"
                HeightRequest="50"
                FontSize="Title" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ScrollView>
        <StackLayout Spacing="20" Padding="20">

            <!-- Profile Section -->
            <Frame BackgroundColor="#FFFFFF" Padding="10" CornerRadius="10" BorderColor="#D0D0D0">
                <Grid RowSpacing="10" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Profile Image -->
                    <Image Source="default_user.png"
                           Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Aspect="AspectFill"
                           Margin="10" />

                    <!-- Empty Space for Layout Alignment -->
                    <BoxView Grid.Row="0"
                             Grid.Column="1"
                             HeightRequest="100"
                             WidthRequest="100"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             BackgroundColor="Transparent" />

                    <!-- Username -->
                    <Label x:Name="UsernameLabel"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="#a17c5e"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

                    <!-- Title "Vos Recettes" -->
                    <Label Text="VOS RECETTES"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="#a17c5e"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Grid>
            </Frame>

            <!-- Recipe Section -->
            <StackLayout x:Name="UserRecipesStackLayout">
                <!-- Dynamically loaded recipes will go here -->
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
