MobileApp/CookEco/Pages/RecipeDetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookEco.RecipeDetailPage"
             Title="RecipeDetailPage">
    <ScrollView>
        <StackLayout Padding="10">
            <Image Source="{Binding ImagePath}" Aspect="AspectFill" HeightRequest="200" />
            <Label Text="{Binding Title}" FontSize="Large" FontAttributes="Bold" TextColor="#50392C" />
            <Label Text="{Binding Description}" FontSize="Medium" TextColor="#50392C" />
            <Label Text="Preparation Time:" FontSize="Small" FontAttributes="Bold" TextColor="#50392C" />
            <Label Text="{Binding PreparationTime}" FontSize="Small" TextColor="#50392C" />
            <Label Text="Cooking Time:" FontSize="Small" FontAttributes="Bold" TextColor="#50392C" />
            <Label Text="{Binding CookingTime}" FontSize="Small" TextColor="#50392C" />
            <Label Text="Serves:" FontSize="Small" FontAttributes="Bold" TextColor="#50392C" />
            <Label Text="{Binding Serves}" FontSize="Small" TextColor="#50392C" />
            <Label Text="Creation Date:" FontSize="Small" FontAttributes="Bold" TextColor="#50392C" />
            <Label Text="{Binding CreationDate}" FontSize="Small" TextColor="#50392C" />
            <Label Text="User ID:" FontSize="Small" FontAttributes="Bold" TextColor="#50392C" />
            <Label Text="{Binding UserId}" FontSize="Small" TextColor="#50392C" />

            <Label Text="Comments:" FontSize="Medium" FontAttributes="Bold" TextColor="#50392C" />
            <ListView x:Name="CommentsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Content}" FontSize="Small" TextColor="#50392C" />
                                <Label Text="{Binding CreationDate}" FontSize="Small" TextColor="#50392C" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>
