MobileApp/CookEco/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookEco.RegisterPage"
             BackgroundColor="#FFF9F1"
              Title="Inscription">

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20" Padding="30">

            <!-- Logo -->
            <Image Source="logo.png" 
                   HeightRequest="300" 
                   WidthRequest="300"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>

            <!-- Name Entry -->
            <Frame BackgroundColor="Transparent" CornerRadius="5" Padding="0">
                <Entry x:Name="UsernameEntry" Placeholder="Pseudo" 
                       BackgroundColor="Transparent" 
                       TextColor="#000000" 
                       Margin="0" 
                       HeightRequest="40"/>
                </Frame>

            <!-- Email Entry -->
            <Frame BackgroundColor="Transparent" CornerRadius="5" Padding="0">
                <Entry x:Name="EmailEntry" Placeholder="Email" 
                       BackgroundColor="Transparent" 
                       TextColor="#000000" 
                       Margin="0" 
                       HeightRequest="40"/>
            </Frame>

            <!-- Password Entry -->
            <Frame BackgroundColor="Transparent" CornerRadius="5" Padding="0">
                <Entry x:Name="PasswordEntry" Placeholder="Mot de passe" 
                       BackgroundColor="Transparent" 
                       TextColor="#000000" 
                       IsPassword="True" 
                       Margin="0" 
                       HeightRequest="40"/>
            </Frame>

            <!-- Confirm Password Entry -->
            <Frame BackgroundColor="Transparent" CornerRadius="5" Padding="0">
                <Entry x:Name="ConfirmPasswordEntry" Placeholder="Confirmez votre mot de passe" 
                       BackgroundColor="Transparent" 
                       TextColor="#000000" 
                       IsPassword="True" 
                       Margin="0" 
                       HeightRequest="40"/>
            </Frame>

            <!-- Register Button -->
            <Button Text="S'inscrire" 
                    BackgroundColor="#a17c5e" 
                    TextColor="White" 
                    CornerRadius="25" 
                    HeightRequest="50" 
                    WidthRequest="200" 
                    HorizontalOptions="Center" 
                    Clicked="OnRegisterClicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
